.btn-drop
	position: fixed
	width: 30px
	height: 30px
	top: 10px
	left: 10px
	padding: 0
	display: none
	z-index: 33
	background: none

	&:focus
		outline: none

	@media (max-width: 768px)
		display: block

.btn span
	font-size: 5vw
	color: orange
	z-index: 4

#drop-down
	height: 0px
	width: 100%
	background: orange
	overflow: hidden
	display: flex
	justify-content: center
	align-items: center
	transition: all 1s
	position: fixed
	z-index: 3

#drop-down.menu-displayed
	display: flex
	height: 60px
	transition: all 1s

#drop-nav ul
	list-style: none
	display: flex
	flex-direction: rows

	li
		margin: 0 10px

		a
			color: #0096fa			
			&:active
				text-decoration: none
				color: white
			&:visited,
			&:hover
				color: #0096fa
				text-decoration: none
				text-shadow: 5px 5px 10px #000
