#tips-video-wrapper
  margin-bottom: 50px
  padding-left: 15px
  padding-right: 15px

iframe
  margin: 0

.tip-article


#tips-article-wrapper
  background: #333
  height: 250px
  border-radius: 10px
  overflow-x: hidden
  overflow-y: scroll
  box-shadow: 5px 5px 20px  #000

  -ms-overflow-style: none

  &::-webkit-scrollbar
    width: 0
    background-color: #F5F5F5


a.tip-article
  width: 500px
  text-align: center
  padding: 10px 0 0 0


  &:link, &:visited
    color: white
    text-decoration: none

  &:hover
    background: #fff
    text-decoration: none
    color: #999

.tip-video
  height: 500px

.carousel-control
  height: 450px
  //margin-top: 200px
  border: 0
  padding: 0
  color: orange
  opacity: .7
  //background: none !important

  &:hover
    color: #fff
  &:visted
    color: #fff

#slideShow
  box-shadow: 5px 5px 20px black
