#welcome
	height: 1000px

	div
		padding-top: 200px

	@media (min-width : 768px) and (max-width: 991px)
		padding-left: 100

@media (max-width: 640px)

	#welcome
		height: 500px
		div
			padding-top: 40px
			margin-bottom: 10px